{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "outDir": "./server/build",
    "rootDir": "./server",
    "strict": true,
    "esModuleInterop": true,
    "types": ["node", "jest"],

    // Recommended: Compiler complains about expressions implicitly typed as 'any'
    "noImplicitAny": true, 
  },
  "exclude": ["./server/build", "./client", "node_modules"]
}
